[f5s]
# mgmt_ip may be omitted if the hostname is resolvable
# reboot group should be one of 1, 2, or 0 to disable reboot
big-ip-1 mgmt_ip=52.43.201.190 reboot_group=1


[f5s:vars]
# The ISO to upload
new_image="BIGIP-16.1.3-0.0.12.iso"
# Where on the local system the ISO can be found
new_image_dir="./files"
# Where on the local system to place backups.
# Subdirectories will be created based on the inventory hostname
backup_loc="./files"
# Prefix for the backups. For example a change reference, or just "backup".
# "pre-upgrade" and "post-upgrade" will be appended to the prefix.
backup_pfx="07182022"
# Force a particular boot location
dest_boot_loc = "HD1.10"

# Post Upgrade Checks, set to True or False
# Check Version
check_ver=True
# Check Virtual Servers
check_virts=True
# Check Pools
check_pools=True
